<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Authors\Events\" />
    <Folder Include="Authors\Interfaces\" />
    <Folder Include="Authors\Commands\" />
    <Folder Include="Authors\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boekje.Domain.Common\Boekje.Domain.Common.csproj" />
  </ItemGroup>

</Project>
