# AspNetCoreFun

./: .gitignore  README.md
Ksiunszki/: Boekje.sln  Ksiunszki.sln
Ksiunszki/Boekje.Auth/: Boekje.Auth.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Ksiunszki/Boekje.Auth/Config/: Clients.cs  JwtConstants.cs  Resources.cs
Ksiunszki/Boekje.Auth/Controllers/: AuthController.cs  RoleController.cs
Ksiunszki/Boekje.Auth/Database/: AuthContext.cs  RoleController.cs
Ksiunszki/Boekje.Auth/Migrations/: 20200803232229_Init.Designer.cs  20200803232229_Init.cs  AuthContextModelSnapshot.cs
Ksiunszki/Boekje.Auth/Models/: Role.cs  RoleInitializer.cs  Roles.cs  User.cs  UserInitializer.cs
Ksiunszki/Boekje.Auth/Properties/: launchSettings.json
Ksiunszki/Boekje.Auth/Requests/: LoginRequest.cs  RegisterRequest.cs
Ksiunszki/Boekje.Auth/Responses/: RegisterResponse.cs
Ksiunszki/Boekje.Client/boekje-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Ksiunszki/Boekje.Domain/: Boekje.Core.Domain.csproj  Boekje.Domain.csproj
Ksiunszki/Boekje.Domain.Common/: Boekje.Common.csproj
Ksiunszki/Boekje.Domain.Common/Aggregates/: IAggregateRoot.cs
Ksiunszki/Boekje.Domain.Common/Commands/: ICommand.cs  ICommandBus.cs  ICommandHandler.cs
Ksiunszki/Boekje.Domain.Common/Entities/: Entity.cs  EventSourcedAggregate.cs  Identifier.cs  ValueObject.cs
Ksiunszki/Boekje.Domain.Common/Events/: IEvent.cs  IEventBus.cs  IEventHandler.cs  IExternalEvent.cs
Ksiunszki/Boekje.Domain.Common/Monads/: IMonad.cs  Maybe.cs
Ksiunszki/Boekje.Domain.Common/Queries/: IQuery.cs  IQueryBus.cs  IQueryHandler.cs
Ksiunszki/Boekje.Domain.Common/Results/: IResult.cs  InvalidResult.cs  SuccessResult.cs
Ksiunszki/Boekje.Domain.Tests/: Boekje.Core.Domain.Tests.csproj  Boekje.Domain.Tests.csproj  IsbnTests.cs
Ksiunszki/Boekje.Domain/Authors/Builders/: AuthorBuilder.cs  IAuthorBuilder.cs  IAuthorDate.cs  IAuthorDescription.cs  IAuthorGender.cs  IAuthorId.cs  IAuthorName.cs  IAuthorNationality.cs
Ksiunszki/Boekje.Domain/Authors/Models/: Author.cs  AuthorName.cs  DatePlace.cs  Gender.cs
Ksiunszki/Boekje.Domain/Exceptions/: IsbnFailedChecksumException.cs
Ksiunszki/Boekje.Domain/Factories/: ISBNFactory.cs
Ksiunszki/Boekje.Domain/Mappers/: ISBNMapper.cs
Ksiunszki/Boekje.Domain/Models/: Author.cs  AuthorBook.cs  AuthorWork.cs  Book.cs  ISBN.cs  ISBN10.cs  ISBN13.cs  ISBNMapper.cs  Publisher.cs  Work.cs
Ksiunszki/Boekje.Domain/Models/Community/: Group.cs
Ksiunszki/Boekje.Domain/Models/Core/: Genre.cs  Publisher.cs  Quote.cs  Review.cs
Ksiunszki/Boekje.Domain/Models/Core/Authors/: Author.cs  AuthorTag.cs  IAuthor.cs  IAuthorBuilder.cs
Ksiunszki/Boekje.Domain/Models/Core/Characters/: CharacterWork.cs
Ksiunszki/Boekje.Domain/Models/Core/User/: User.cs
Ksiunszki/Boekje.Domain/Models/Core/Work/: WorkAward.cs  WorkTag.cs
Ksiunszki/Boekje.Infrastructure/: Boekje.Infrastructure.csproj
Ksiunszki/Boekje.ResourceAPI/: Boekje.ResourceAPI.csproj  Dockerfile  Program.cs  Startup.cs
Ksiunszki/Boekje.ResourceAPI/Controllers/: AuthorController.cs
Ksiunszki/Boekje.ResourceAPI/Properties/: launchSettings.json
Ksiunszki/KsiunszkiAPI/: API.csproj  KsiunszkiAPI.csproj  Program.cs  Startup.cs  appsettings.json
Ksiunszki/KsiunszkiAPI/Contracts/: ApiRoutes.cs
Ksiunszki/KsiunszkiAPI/Controllers/: AuthorController.cs  BookController.cs  IController.cs  PublisherController.cs
Ksiunszki/KsiunszkiAPI/Domains/: ApiDbContext.cs  Author.cs  AuthorGenre.cs  AuthorWork.cs  Genre.cs  IBirthDate.cs  IDeathDate.cs  Work.cs  WorkGenre.cs  WorkGenres.cs
Ksiunszki/KsiunszkiAPI/Entities/: ApiContext.cs  Author.cs  Book.cs  BookLists.cs  BookSeries.cs  BookTags.cs  Genre.cs  IKsiunszkiContext.cs  KsiunszkiContext.cs  List.cs  Publisher.cs  Series.cs  Tag.cs
Ksiunszki/KsiunszkiAPI/Infrastructure/: ApiContext.cs
Ksiunszki/KsiunszkiAPI/Migrations/: 20200311120203_Init.Designer.cs  20200311120203_Init.cs  20200311130712_NewDate.Designer.cs  20200311130712_NewDate.cs  20200316231733_Init.Designer.cs  20200316231733_Init.cs  20200331200517_DateFix.Designer.cs  20200331200517_DateFix.cs  20200413212154_init.Designer.cs  20200413212154_init.cs  (+3 more)
Ksiunszki/KsiunszkiAuth/: KsiunszkiAuth.csproj  Program.cs  Startup.cs
(+129 files in other folders)
